name: Build

on: [push, pull_request]

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Check out source code
      uses: actions/checkout@v2

    - name: Set up MSVC
      uses: ilammy/msvc-dev-cmd@v1

    - name: Install vcpkg
      run: |
        git clone https://github.com/microsoft/vcpkg
        ./vcpkg/bootstrap-vcpkg.bat

    - name: Install SDL2 with vcpkg
      run: |
        ./vcpkg/vcpkg install sdl2:x64-windows-static
        ./vcpkg/vcpkg install sdl2-ttf:x64-windows-static
        ./vcpkg/vcpkg install sdl2-mixer:x64-windows-static

    - name: Build with MSBuild
      run: |
        msbuild BruffenGame.sln /p:Configuration=Release /p:Platform=x64 /p:VcpkgTriplet=x64-windows-static

    - name: Upload artifact
      uses: actions/upload-artifact@v2
      with:
        name: BruffenGame
        path: BruffenGame.exe
